@import "../styles/variables.scss";

.home {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;
  margin-top: -25%;

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 3;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 3;
  }

  // Responsive adjustments
  @media (max-width: 1200px) {
    grid-template-columns: repeat(2, 1fr);

    .box1,
    .box4 {
      grid-column: span 2;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;

    .box1,
    .box4 {
      grid-column: span 1;
      grid-row: span 1;
    }
  }

  @media (max-width: 480px) {
    margin-top: 0;
    .box {
      padding: 10px;
    }
  }
}
